MONGODB_URI=mongodb+srv://mashood100:Mashood123*@cluster0.rbsqq.mongodb.net/
MONGODB_NAME=scope_test
OPENAI_API_KEY=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