MONGODB_URI=mongodb+srv://mashood100:Mashood123*@cluster0.rbsqq.mongodb.net/
MONGODB_NAME=scope_test
OPENAI_API_KEY=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